[gd_scene load_steps=6 format=3 uid="uid://d3114453yx7al"]

[ext_resource type="Script" path="res://game/player/scripts/simple-platformer-controller.gd" id="2_nrtr7"]
[ext_resource type="Script" path="res://mechanically-challenged/scripts/rewinder.gd" id="3_6ml6d"]
[ext_resource type="Script" path="res://game/player/scripts/animations.gd" id="4_fry55"]

[sub_resource type="Gradient" id="Gradient_p7so2"]
colors = PackedColorArray(0.796078, 0.462745, 0.360784, 1, 0.8, 0.462667, 0.36, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p18co"]
gradient = SubResource("Gradient_p7so2")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Character" type="CharacterBody2D"]

[node name="CollisionWithPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 0.92549, 0.839216, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="AutoPolygonCollisionWithPolygon2D" type="Polygon2D" parent="CollisionWithPolygon2D"]
color = Color(1, 0.92549, 0.839216, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="SimplePlatformerController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nrtr7")

[node name="MechanicallyChallengedRewinder" type="Node2D" parent="."]
script = ExtResource("3_6ml6d")
tracks_skew = 1

[node name="PlayerCharacterAnimations" type="Node2D" parent="."]
script = ExtResource("4_fry55")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.14
range_layer_min = -5
range_layer_max = 5
texture = SubResource("GradientTexture2D_p18co")
